# course-cloud

./: .gitignore  README.md  docker-compose.yml  test-load-balance.sh  test-services.sh
catalog-service/: Dockerfile  Dockerfile.simple  pom.xml
catalog-service/src/main/java/com/zjgsu/wzy/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/zjgsu/wzy/catalog/common/: ApiResponse.java
catalog-service/src/main/java/com/zjgsu/wzy/catalog/config/: OpenApiConfig.java
catalog-service/src/main/java/com/zjgsu/wzy/catalog/controller/: CourseController.java
catalog-service/src/main/java/com/zjgsu/wzy/catalog/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/java/com/zjgsu/wzy/catalog/model/: Course.java  Instructor.java  ScheduleSlot.java
catalog-service/src/main/java/com/zjgsu/wzy/catalog/repository/: CourseRepository.java
catalog-service/src/main/java/com/zjgsu/wzy/catalog/service/: CourseService.java
catalog-service/src/main/resources/: application.yml
docs/: week09-notes.md
enrollment-service/: Dockerfile  Dockerfile.simple  pom.xml
enrollment-service/src/main/java/com/zjgsu/wzy/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/zjgsu/wzy/enrollment/client/: CatalogClient.java  CatalogClientFallback.java
enrollment-service/src/main/java/com/zjgsu/wzy/enrollment/common/: ApiResponse.java
enrollment-service/src/main/java/com/zjgsu/wzy/enrollment/config/: OpenApiConfig.java
enrollment-service/src/main/java/com/zjgsu/wzy/enrollment/controller/: EnrollmentController.java  StudentController.java
enrollment-service/src/main/java/com/zjgsu/wzy/enrollment/dto/: CatalogResponse.java  CourseDto.java
enrollment-service/src/main/java/com/zjgsu/wzy/enrollment/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
enrollment-service/src/main/java/com/zjgsu/wzy/enrollment/model/: Enrollment.java  EnrollmentStatus.java  Student.java
enrollment-service/src/main/java/com/zjgsu/wzy/enrollment/repository/: EnrollmentRepository.java  StudentRepository.java
enrollment-service/src/main/java/com/zjgsu/wzy/enrollment/service/: EnrollmentService.java  StudentService.java
enrollment-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/zjgsu/wzy/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/zjgsu/wzy/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/zjgsu/wzy/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
scripts/: nacos-test.sh
user-service/: Dockerfile.simple  pom.xml
user-service/src/main/java/com/zjgsu/wzy/user/: UserServiceApplication.java
user-service/src/main/java/com/zjgsu/wzy/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/zjgsu/wzy/user/dto/: LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/zjgsu/wzy/user/model/: User.java
user-service/src/main/java/com/zjgsu/wzy/user/repository/: UserRepository.java
user-service/src/main/java/com/zjgsu/wzy/user/service/: UserService.java
user-service/src/main/java/com/zjgsu/wzy/user/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
